{{ define "content" }}
<section class="space-y-8 max-w-7xl">
  <div>
    <p class="text-xs text-muted-foreground">{{ .Assessment.FrameworkLabel }} {{ .Assessment.FrameworkVersion }}</p>
    <h2 class="mt-1 text-xl font-semibold tracking-tight">{{ .Assessment.Name }}</h2>
    <p class="mt-1 text-sm text-muted-foreground">{{ .Assessment.Scope }} · Due {{ formatDate .Assessment.DueDate }}</p>
    {{ if and .CurrentUser .CurrentUser.IsAdmin }}
      <a class="btn btn-secondary btn-sm mt-3" href="/assessments/{{ .Assessment.ID }}/cycle">New cycle</a>
    {{ end }}
  </div>

  <form action="/assessments/{{ .Assessment.ID }}" method="get">
    <div class="rounded-lg border border-border bg-muted/30 p-4">
      <div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3 [&>*]:min-w-0">
        <select class="select h-8 w-full text-sm" name="group">
          <option value="">All groups</option>
          {{ range .Groups }}
            <option value="{{ .Code }}" {{ if ptrEquals $.Filters.GroupCode .Code }}selected{{ end }}>{{ .Code }} · {{ .Title }}</option>
          {{ end }}
        </select>
        <select class="select h-8 w-full text-sm" name="tag">
          <option value="">All tags</option>
          <option value="ig1" {{ if ptrEquals .Filters.Tag "ig1" }}selected{{ end }}>IG1</option>
          <option value="ig2" {{ if ptrEquals .Filters.Tag "ig2" }}selected{{ end }}>IG2</option>
          <option value="ig3" {{ if ptrEquals .Filters.Tag "ig3" }}selected{{ end }}>IG3</option>
        </select>
        <select class="select h-8 w-full text-sm" name="status">
          <option value="">All statuses</option>
          <option value="not_started" {{ if ptrEquals .Filters.Status "not_started" }}selected{{ end }}>Not started</option>
          <option value="in_progress" {{ if ptrEquals .Filters.Status "in_progress" }}selected{{ end }}>In progress</option>
          <option value="ready_for_review" {{ if ptrEquals .Filters.Status "ready_for_review" }}selected{{ end }}>Ready for review</option>
          <option value="validated" {{ if ptrEquals .Filters.Status "validated" }}selected{{ end }}>Validated</option>
          <option value="not_applicable" {{ if ptrEquals .Filters.Status "not_applicable" }}selected{{ end }}>Not applicable</option>
          <option value="blocked" {{ if ptrEquals .Filters.Status "blocked" }}selected{{ end }}>Blocked</option>
        </select>
        <select class="select h-8 w-full text-sm" name="owner">
          <option value="">All owners</option>
          {{ range .Users }}
            <option value="{{ .ID }}" {{ if ptrEquals $.Filters.OwnerUserID .ID.String }}selected{{ end }}>{{ .Name }}</option>
          {{ end }}
        </select>
        <select class="select h-8 w-full text-sm" name="reviewer">
          <option value="">All reviewers</option>
          {{ range .Users }}
            <option value="{{ .ID }}" {{ if ptrEquals $.Filters.ReviewerUserID .ID.String }}selected{{ end }}>{{ .Name }}</option>
          {{ end }}
        </select>
        <label class="flex h-8 items-center gap-2 text-sm">
          <input class="input" type="checkbox" name="overdue" value="1" {{ if .Filters.Overdue }}checked{{ end }} />
          <span>Overdue only</span>
        </label>
      </div>
      <div class="mt-3 flex items-center justify-between">
        <span class="text-xs text-muted-foreground">{{ len .Items }} items</span>
        <div class="flex items-center gap-2">
          <a class="btn btn-ghost btn-sm" href="/assessments/{{ .Assessment.ID }}">Reset</a>
          <button class="btn btn-secondary btn-sm" type="submit">Apply</button>
        </div>
      </div>
    </div>
  </form>

  <form data-bulk-form action="/assessments/{{ .Assessment.ID }}/bulk" method="post">
    <div data-bulk-bar class="bulk-bar">
      <div class="mx-auto flex max-w-7xl flex-wrap items-center justify-between gap-x-6 gap-y-2 px-6 py-3">
        <span class="text-sm font-medium" data-selected-count>0 selected</span>
        {{ if and .CurrentUser .CurrentUser.IsAdmin }}
          <div class="flex flex-wrap items-center gap-2">
            <select class="select h-8 text-sm" data-bulk-action="assign_owner" data-bulk-field="user_id">
              <option value="">Owner…</option>
              {{ range .Users }}
                <option value="{{ .ID }}">{{ .Name }}</option>
              {{ end }}
            </select>
            <select class="select h-8 text-sm" data-bulk-action="assign_reviewer" data-bulk-field="user_id">
              <option value="">Reviewer…</option>
              {{ range .Users }}
                <option value="{{ .ID }}">{{ .Name }}</option>
              {{ end }}
            </select>
            <input class="input h-8 w-32" type="text" data-flatpickr data-bulk-action="set_due_date" data-bulk-field="due_date" />
            <select class="select h-8 text-sm" data-bulk-action="set_priority" data-bulk-field="priority">
              <option value="">Priority…</option>
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
              <option value="critical">Critical</option>
            </select>
            <button class="btn btn-primary btn-sm" type="submit">Apply</button>
            <button class="btn btn-ghost btn-sm" type="button" data-bulk-clear aria-label="Clear selection">✕</button>
            <input type="hidden" name="action" />
            <input type="hidden" name="user_id" />
            <input type="hidden" name="due_date" />
            <input type="hidden" name="priority" />
          </div>
        {{ end }}
      </div>
    </div>

    <div class="overflow-x-auto rounded-lg border border-border">
      <table class="items-table table w-full text-sm">
        <thead>
          <tr>
            {{ if and .CurrentUser .CurrentUser.IsAdmin }}
              <th class="w-10"><input class="input" data-select-all type="checkbox" /></th>
            {{ end }}
            <th class="w-16">Code</th>
            <th class="items-table-title">Title</th>
            <th class="w-28">Status</th>
            <th class="w-28">Owner</th>
            <th class="w-28">Reviewer</th>
            <th class="w-16 text-right">Score</th>
            <th class="w-32">Due</th>
          </tr>
        </thead>
        <tbody>
          {{ range .Items }}
            <tr class="{{ if boolValue .IsOverdue }}bg-amber-50/40 dark:bg-amber-950/10{{ end }}">
              {{ if and $.CurrentUser $.CurrentUser.IsAdmin }}
                <td><input class="input" type="checkbox" name="item_ids" value="{{ .ID }}" /></td>
              {{ end }}
              <td class="font-mono text-xs text-muted-foreground whitespace-nowrap">{{ .ItemCode }}</td>
              <td class="items-table-title-cell">
                <a class="font-medium hover:underline" href="/items/{{ .ID }}">{{ .ItemTitle }}</a>
                <p class="item-summary">{{ .ItemSummary }}</p>
              </td>
              <td class="whitespace-nowrap"><span class="{{ statusClass .Status }}">{{ statusLabel .Status }}</span></td>
              <td class="text-muted-foreground truncate">{{ if .OwnerName }}{{ .OwnerName }}{{ else }}<span class="text-muted-foreground/40">–</span>{{ end }}</td>
              <td class="text-muted-foreground truncate">{{ if .ReviewerName }}{{ .ReviewerName }}{{ else }}<span class="text-muted-foreground/40">–</span>{{ end }}</td>
              <td class="tabular-nums text-muted-foreground text-right whitespace-nowrap">{{ scoreValue .Score }}</td>
              <td class="tabular-nums whitespace-nowrap {{ if boolValue .IsOverdue }}text-amber-600 dark:text-amber-400{{ else }}text-muted-foreground{{ end }}">{{ formatDate .DueDate }}</td>
            </tr>
          {{ else }}
            <tr>
              <td colspan="{{ if and .CurrentUser .CurrentUser.IsAdmin }}8{{ else }}7{{ end }}" class="py-12 text-center text-sm text-muted-foreground">No items match the current filters.</td>
            </tr>
          {{ end }}
        </tbody>
      </table>
    </div>
  </form>
</section>
{{ end }}
