{{ define "content" }}
<section>
  <h2 class="text-xl font-semibold tracking-tight">Set a new password</h2>
  <p class="mt-1.5 text-sm text-muted-foreground">At least 10 characters. Required before accessing the tracker.</p>
  <form class="mt-8 space-y-4" action="/change-password" method="post">
    {{ template "csrf_field" . }}
    <div class="field">
      <label class="label" for="password">New password</label>
      <input class="input mt-1.5 w-full" id="password" name="password" type="password" required />
    </div>
    <div class="field">
      <label class="label" for="confirm_password">Confirm password</label>
      <input class="input mt-1.5 w-full" id="confirm_password" name="confirm_password" type="password" required />
    </div>
    <button class="btn btn-primary w-full" type="submit">Update password</button>
  </form>
</section>
{{ end }}
