{{ define "content" }}
{{ if not .Assessments }}
  <section class="mx-auto max-w-lg py-24 text-center">
    <h1 class="text-lg font-semibold tracking-tight">No assessments yet</h1>
    <p class="mt-2 text-sm text-muted-foreground">
      {{ if and .CurrentUser .CurrentUser.CanManageAssessments }}
        Seed a framework, then create an assessment to start tracking controls.
      {{ else }}
        Ask an admin to seed a framework and create an assessment.
      {{ end }}
    </p>
    {{ if and .CurrentUser .CurrentUser.CanManageAssessments }}
      <a class="btn btn-primary mt-6" href="/assessments/new">Create assessment</a>
    {{ end }}
  </section>
{{ else if .Dashboard }}
  {{ $overview := .Dashboard.Overview }}
  {{ $completion := percentage $overview.CompletedItems $overview.TotalItems }}
  {{ $assessmentPath := printf "/assessments/%v" .SelectedAssessment.ID }}

  <section class="dashboard-workspace">
    <header class="dashboard-header">
      <div class="dashboard-header-main">
        <p class="section-heading">Assessment</p>
        <details class="dashboard-switcher group relative inline-block">
          <summary class="flex cursor-pointer list-none items-center gap-2 rounded-md outline-none focus-visible:ring-2 focus-visible:ring-ring">
            <h1 class="text-2xl font-semibold tracking-tight sm:text-3xl">{{ .SelectedAssessment.Name }}</h1>
            {{ if gt (len .Assessments) 1 }}
              <svg class="mt-1 h-5 w-5 shrink-0 text-muted-foreground transition-transform group-open:rotate-180" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"/></svg>
            {{ end }}
          </summary>
          {{ if gt (len .Assessments) 1 }}
            <div class="dashboard-switcher-menu">
              {{ range .Assessments }}
                <a href="/dashboard?assessment_id={{ .ID }}"
                   class="dashboard-switcher-item {{ if eq .ID $.SelectedAssessment.ID }}is-active{{ end }}">
                  <span class="truncate">{{ .Name }}</span>
                  <span class="ml-3 shrink-0 text-xs text-muted-foreground">{{ .FrameworkLabel }}</span>
                </a>
              {{ end }}
              <div class="my-1 border-t border-border"></div>
              <a href="/assessments" class="dashboard-switcher-item text-muted-foreground">All assessments →</a>
            </div>
          {{ end }}
        </details>
        <p class="dashboard-header-meta">
          {{ .SelectedAssessment.FrameworkLabel }}
          <span class="px-1.5 text-muted-foreground/50">·</span>
          {{ .SelectedAssessment.Scope }}
          <span class="px-1.5 text-muted-foreground/50">·</span>
          Due {{ formatDate .SelectedAssessment.DueDate }}
          <span class="px-1.5 text-muted-foreground/50">·</span>
          <span class="{{ statusClass .SelectedAssessment.Status }}">{{ assessmentStatus .SelectedAssessment.Status }}</span>
        </p>
      </div>

      <dl class="dashboard-header-stats">
        <div class="dashboard-header-stat">
          <dt class="kpi-label">Completion</dt>
          <dd class="dashboard-header-stat-value">{{ $completion }}%</dd>
          <div class="kpi-detail">{{ $overview.CompletedItems }} of {{ $overview.TotalItems }} controls complete</div>
        </div>
        <div class="dashboard-header-stat">
          <dt class="kpi-label">Avg score</dt>
          <dd class="dashboard-header-stat-value">{{ printf "%.1f" (numericFloat $overview.AverageScore) }}</dd>
          <div class="kpi-detail">out of 5</div>
        </div>
        <div class="dashboard-header-stat">
          <dt class="kpi-label">Controls</dt>
          <dd class="dashboard-header-stat-value">{{ $overview.TotalItems }}</dd>
          <div class="kpi-detail">in this cycle</div>
        </div>
      </dl>
    </header>

    <section class="dashboard-focus-band">
      <div class="dashboard-focus-copy">
        <p class="section-heading">Needs Attention Now</p>
        <p class="dashboard-focus-kicker">{{ .Focus.Kicker }}</p>
        <h2 class="dashboard-focus-title">{{ .Focus.Title }}</h2>
        <p class="dashboard-focus-body">{{ .Focus.Body }}</p>
        <div class="dashboard-focus-actions">
          <a class="btn btn-primary btn-sm" href="{{ .Focus.ActionHref }}">{{ .Focus.ActionLabel }}</a>
        </div>
      </div>

      <div class="dashboard-signal-grid">
        <a class="dashboard-signal {{ if gt $overview.OverdueItems 0 }}dashboard-signal--alert{{ end }}" href="{{ $assessmentPath }}?overdue=1">
          <span class="dashboard-signal-label">Overdue</span>
          <strong class="dashboard-signal-value">{{ $overview.OverdueItems }}</strong>
          <span class="dashboard-signal-note">Past due and still open</span>
        </a>
        <a class="dashboard-signal {{ if gt $overview.BlockedItems 0 }}dashboard-signal--alert{{ end }}" href="{{ $assessmentPath }}?status=blocked">
          <span class="dashboard-signal-label">Blocked</span>
          <strong class="dashboard-signal-value">{{ $overview.BlockedItems }}</strong>
          <span class="dashboard-signal-note">Waiting on a blocker to clear</span>
        </a>
        <a class="dashboard-signal {{ if gt .UnassignedItems 0 }}dashboard-signal--alert{{ end }}" href="{{ $assessmentPath }}?unassigned=1">
          <span class="dashboard-signal-label">Unassigned owner</span>
          <strong class="dashboard-signal-value">{{ .UnassignedItems }}</strong>
          <span class="dashboard-signal-note">Still missing a named owner</span>
        </a>
        <a class="dashboard-signal {{ if gt $overview.ReadyForReviewItems 0 }}dashboard-signal--active{{ end }}" href="{{ $assessmentPath }}?status=ready_for_review">
          <span class="dashboard-signal-label">Ready for review</span>
          <strong class="dashboard-signal-value">{{ $overview.ReadyForReviewItems }}</strong>
          <span class="dashboard-signal-note">Waiting on reviewer confirmation</span>
        </a>
      </div>
    </section>

    <div class="dashboard-main-grid">
      <div class="space-y-8">
        <section class="dashboard-panel">
          <div class="dashboard-panel-head">
            <div>
              <h2 class="section-heading">Overdue Queue</h2>
              <p class="dashboard-panel-copy">Controls that are already outside the planned date.</p>
            </div>
            <a class="dashboard-panel-link" href="{{ $assessmentPath }}?overdue=1">View all</a>
          </div>
          <div class="mt-3">
            {{ if .Dashboard.Overdue }}
              {{ range .Dashboard.Overdue }}
                <a class="data-row-link text-sm" href="/items/{{ .ID }}">
                  <span class="min-w-0 truncate">
                    <span class="tabular-nums text-muted-foreground">{{ .ItemCode }}</span>
                    <span class="px-1 text-muted-foreground/40">·</span>
                    <span class="font-medium">{{ .ItemTitle }}</span>
                  </span>
                  <span class="shrink-0 text-xs font-medium tabular-nums text-amber-600 dark:text-amber-400">
                    {{ $d := daysOverdue .DueDate }}{{ $d }} {{ if eq $d 1 }}day{{ else }}days{{ end }} late
                  </span>
                </a>
              {{ end }}
            {{ else }}
              <p class="py-2 text-sm text-muted-foreground">Nothing overdue.</p>
            {{ end }}
          </div>
        </section>

        <section class="dashboard-panel">
          <div class="dashboard-panel-head">
            <div>
              <h2 class="section-heading">Ready For Review</h2>
              <p class="dashboard-panel-copy">Controls that can be closed or sent back with feedback.</p>
            </div>
            <a class="dashboard-panel-link" href="{{ $assessmentPath }}?status=ready_for_review">View all</a>
          </div>
          <div class="mt-3">
            {{ if .Dashboard.ReviewQueue }}
              {{ range .Dashboard.ReviewQueue }}
                <a class="data-row-link text-sm" href="/items/{{ .ID }}">
                  <span class="min-w-0 truncate">
                    <span class="tabular-nums text-muted-foreground">{{ .ItemCode }}</span>
                    <span class="px-1 text-muted-foreground/40">·</span>
                    <span class="font-medium">{{ .ItemTitle }}</span>
                  </span>
                  <span class="shrink-0 text-xs text-muted-foreground">{{ .OwnerName }}</span>
                </a>
              {{ end }}
            {{ else }}
              <p class="py-2 text-sm text-muted-foreground">Queue empty.</p>
            {{ end }}
          </div>
        </section>

        {{ if .Dashboard.LowScore }}
          <details class="dashboard-panel group">
            <summary class="flex cursor-pointer list-none items-center justify-between">
              <div>
                <h2 class="section-heading">Low Score</h2>
                <p class="dashboard-panel-copy">Controls that still look weak on current evidence.</p>
              </div>
              <span class="text-xs text-muted-foreground group-open:hidden">Show</span>
              <span class="hidden text-xs text-muted-foreground group-open:inline">Hide</span>
            </summary>
            <div class="mt-3">
              {{ range .Dashboard.LowScore }}
                <a class="data-row-link text-sm" href="/items/{{ .ID }}">
                  <span class="min-w-0 truncate">
                    <span class="tabular-nums text-muted-foreground">{{ .ItemCode }}</span>
                    <span class="px-1 text-muted-foreground/40">·</span>
                    <span class="font-medium">{{ .ItemTitle }}</span>
                  </span>
                  <span class="shrink-0 text-xs tabular-nums text-muted-foreground">{{ scoreValue .Score }}</span>
                </a>
              {{ end }}
            </div>
          </details>
        {{ end }}
      </div>

      <aside class="space-y-8">
        <section class="dashboard-panel">
          <div class="dashboard-panel-head">
            <div>
              <h2 class="section-heading">Ownership And Load</h2>
              <p class="dashboard-panel-copy">Sorted by overdue pressure first, then total assigned controls.</p>
            </div>
          </div>
          <div class="mt-3">
            {{ if .Dashboard.ByOwner }}
              {{ range .Dashboard.ByOwner }}
                {{ $ownerCompletion := percentage .CompletedItems .TotalItems }}
                <a class="dashboard-owner-link" href="{{ $assessmentPath }}?owner={{ .ID }}">
                  <div class="dashboard-owner-top">
                    <span class="font-medium text-foreground">{{ .Name }}</span>
                    <span class="text-xs tabular-nums text-muted-foreground">{{ .TotalItems }} controls</span>
                  </div>
                  <div class="dashboard-owner-meta">
                    <span>{{ $ownerCompletion }}% complete</span>
                    <span>{{ .OverdueItems }} overdue</span>
                  </div>
                  <div class="dashboard-owner-meter">
                    <div class="dashboard-owner-meter-fill" style="width: {{ $ownerCompletion }}%"></div>
                  </div>
                </a>
              {{ end }}
            {{ else }}
              <p class="py-2 text-sm text-muted-foreground">No owners are assigned yet. Start with the unassigned queue.</p>
            {{ end }}
          </div>
        </section>
      </aside>
    </div>

    {{ if .Dashboard.ByGroup }}
      <section class="dashboard-panel">
        <div class="dashboard-panel-head">
          <div>
            <h2 class="section-heading">Group Completion</h2>
            <p class="dashboard-panel-copy">Worst coverage first so you can move the thinnest group next.</p>
          </div>
        </div>
        <div class="mt-4 space-y-3">
          {{ range .Dashboard.ByGroup }}
            {{ $p := percentage .CompletedItems .TotalItems }}
            <a class="dashboard-group-link" href="{{ $assessmentPath }}?group={{ .GroupCode }}">
              <div class="dashboard-group-top">
                <p class="text-sm font-medium">
                  <span class="tabular-nums text-muted-foreground">{{ .GroupCode }}</span>
                  <span class="px-1 text-muted-foreground/40">·</span>
                  {{ .GroupTitle }}
                </p>
                <p class="text-xs tabular-nums text-muted-foreground">
                  <span class="font-medium text-foreground">{{ $p }}%</span>
                  <span class="px-1 text-muted-foreground/50">·</span>
                  {{ .CompletedItems }}/{{ .TotalItems }}
                </p>
              </div>
              <div class="dashboard-group-meter">
                <div class="dashboard-group-meter-fill" style="width: {{ $p }}%"></div>
              </div>
            </a>
          {{ end }}
        </div>
      </section>
    {{ end }}
  </section>
{{ end }}
{{ end }}
