{{ define "content" }}
<section>
  <h2 class="text-xl font-semibold tracking-tight">Sign in</h2>
  <p class="mt-1.5 text-sm text-muted-foreground">Use your assigned credentials.</p>
  {{ if .ErrorMessage }}
    <div class="alert-destructive mt-6" id="login-error" role="alert" aria-live="assertive">
      <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="m15 9-6 6"></path>
        <path d="m9 9 6 6"></path>
      </svg>
      <p data-title>Sign-in failed</p>
      <section>
        <p>{{ .ErrorMessage }}</p>
        <p>Check your email and password, then try again.</p>
      </section>
    </div>
  {{ end }}
  <form class="{{ if .ErrorMessage }}mt-6{{ else }}mt-8{{ end }} space-y-4" action="/login" method="post" novalidate>
    {{ template "csrf_field" . }}
    <div class="field">
      <label class="label" for="email">Email</label>
      <input class="input mt-1.5 w-full" id="email" name="email" type="email" value="{{ .Email }}" autocomplete="username" {{ if .ErrorMessage }}aria-invalid="true" aria-describedby="login-error"{{ end }} required />
    </div>
    <div class="field">
      <label class="label" for="password">Password</label>
      <input class="input mt-1.5 w-full" id="password" name="password" type="password" autocomplete="current-password" {{ if .ErrorMessage }}aria-invalid="true" aria-describedby="login-error"{{ end }} required />
    </div>
    <button class="btn btn-primary w-full" type="submit">Sign in</button>
  </form>
</section>
{{ end }}
