{{ define "layout" }}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ .Title }} · {{ .AppName }}</title>
    <link rel="stylesheet" href="/assets/app.css" />
    <script>
      (() => {
        try {
          const stored = localStorage.getItem('themeMode');
          if (stored ? stored === 'dark'
                     : matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
          }
        } catch (_) {}
        const apply = dark => {
          document.documentElement.classList.toggle('dark', dark);
          try { localStorage.setItem('themeMode', dark ? 'dark' : 'light'); } catch (_) {}
        };
        document.addEventListener('basecoat:theme', (event) => {
          const mode = event.detail?.mode;
          apply(mode === 'dark' ? true
               : mode === 'light' ? false
               : !document.documentElement.classList.contains('dark'));
        });
      })();
    </script>
    <script type="module" src="/assets/app.js"></script>
  </head>
  <body class="bg-background text-foreground">
    <aside id="sidebar" class="sidebar" data-side="left" data-initial-open="true" data-initial-mobile-open="false" aria-hidden="false">
      {{ template "sidebar" . }}
    </aside>

    <div class="flex min-h-screen flex-col">
      <header class="sticky top-0 z-30 border-b border-border bg-background/80 backdrop-blur-md">
        <div class="flex h-14 items-center justify-between gap-4 px-6 lg:px-10">
          <div class="flex items-center gap-3">
            <button class="btn btn-ghost btn-sm-icon lg:hidden" data-sidebar-trigger type="button" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
            </button>
            <h1 class="text-sm font-medium text-foreground">{{ .Title }}</h1>
          </div>
          <div class="flex items-center gap-2">
            <button class="theme-switcher btn btn-ghost btn-sm-icon" type="button" aria-label="Toggle theme" title="Toggle theme">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
            </button>
          </div>
        </div>
      </header>
      <main class="flex-1 px-6 py-8 lg:px-10 lg:py-10">
        {{ template "flash" . }}
        {{ template "content" . }}
      </main>
    </div>

    <section id="toaster"></section>
  </body>
</html>
{{ end }}
