{{ define "sidebar" }}
<nav aria-label="Sidebar navigation">
  <header>
    <a href="/dashboard" class="btn-ghost p-2 h-12 w-full justify-start">
      <div class="bg-sidebar-primary text-sidebar-primary-foreground flex aspect-square size-8 items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
      </div>
      <div class="grid flex-1 text-left text-sm leading-tight">
        <span class="truncate font-semibold">{{ .AppName }}</span>
        <span class="truncate text-xs text-sidebar-foreground/50">Controls tracker</span>
      </div>
    </a>
  </header>

  <section class="scrollbar">
    <div role="group" aria-labelledby="group-navigation">
      <h3 id="group-navigation">Navigation</h3>
      <ul>
        {{ template "nav_links" . }}
      </ul>
    </div>
  </section>

  <footer>
    <div role="group">
      <ul>
        <li>
          <div class="flex items-center gap-3 px-2 py-1.5">
            <div class="avatar avatar-sm">
              <span class="flex h-full w-full items-center justify-center rounded-full bg-muted text-xs font-medium">{{ if .CurrentUser }}{{ slice .CurrentUser.Name 0 1 }}{{ end }}</span>
            </div>
            <div class="grid flex-1 text-left text-sm leading-tight">
              <span class="truncate font-medium text-foreground">{{ if .CurrentUser }}{{ .CurrentUser.Name }}{{ end }}</span>
              <span class="truncate text-xs text-muted-foreground">{{ if .CurrentUser }}{{ .CurrentUser.Email }}{{ end }}</span>
            </div>
          </div>
        </li>
        <li>
          <button class="theme-switcher flex w-full items-center gap-2 rounded-md p-2 text-left text-sm hover:bg-sidebar-accent hover:text-sidebar-accent-foreground [&>svg]:size-4 [&>svg]:shrink-0" type="button">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="dark:hidden"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden dark:block"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
            <span>Toggle theme</span>
          </button>
        </li>
      </ul>
    </div>
  </footer>
</nav>
{{ end }}

{{ define "nav_links" }}
  <li>
    <a href="/dashboard" {{ if eq .ActiveNav "dashboard" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
  </li>
  <li>
    <a href="/frameworks" {{ if eq .ActiveNav "frameworks" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="m2 17 10 5 10-5"/><path d="m2 12 10 5 10-5"/></svg>
      <span>Frameworks</span>
    </a>
  </li>
  <li>
    <a href="/assessments" {{ if eq .ActiveNav "assessments" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8Z"/><path d="M15 3v4a2 2 0 0 0 2 2h4"/></svg>
      <span>Assessments</span>
    </a>
  </li>
  {{ if .CurrentUser }}
    {{ if .CurrentUser.IsAdmin }}
      <li>
        <a href="/admin/users" {{ if eq .ActiveNav "users" }}aria-current="page"{{ end }}>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Users</span>
        </a>
      </li>
    {{ end }}
  {{ end }}
{{ end }}
