{{ define "sidebar" }}
<nav aria-label="Sidebar navigation">
  <header>
    <a href="/dashboard" class="btn-ghost p-2 h-12 w-full justify-start">
      <div class="bg-sidebar-primary text-sidebar-primary-foreground flex aspect-square size-8 items-center justify-center rounded-lg">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10"/><path d="m9 12 2 2 4-4"/></svg>
      </div>
      <div class="grid flex-1 text-left text-sm leading-tight">
        <span class="truncate font-semibold">{{ .AppName }}</span>
        <span class="truncate text-xs text-sidebar-foreground/50">Controls tracker</span>
      </div>
    </a>
  </header>

  <section class="scrollbar">
    <div role="group" aria-labelledby="group-navigation">
      <h3 id="group-navigation">Navigation</h3>
      <ul>
        {{ template "nav_links" . }}
      </ul>
    </div>
  </section>

  <footer>
    <div role="group">
      <ul>
        <li>
          <div class="dropdown-menu block w-full">
            <button class="flex w-full items-center gap-3 rounded-md px-2 py-1.5 text-left transition-colors hover:bg-sidebar-accent hover:text-sidebar-accent-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-sidebar-ring" type="button" aria-haspopup="menu" aria-expanded="false" aria-label="Open account menu">
              <div class="avatar avatar-sm shrink-0">
                <span class="flex h-full w-full items-center justify-center rounded-full bg-muted text-xs font-medium">{{ if .CurrentUser }}{{ slice .CurrentUser.Name 0 1 }}{{ end }}</span>
              </div>
              <div class="grid min-w-0 flex-1 text-left text-sm leading-tight">
                <span class="truncate font-medium text-foreground">{{ if .CurrentUser }}{{ .CurrentUser.Name }}{{ end }}</span>
                <span class="truncate text-xs text-muted-foreground">{{ if .CurrentUser }}{{ .CurrentUser.Email }}{{ end }}</span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 text-muted-foreground"><path d="m6 9 6 6 6-6"/></svg>
            </button>
            <div data-popover data-align="end" data-side="top" aria-hidden="true">
              <div role="menu">
                <a role="menuitem" href="/change-password">Change password</a>
                <hr role="separator" />
                <form action="/logout" method="post">
                  {{ template "csrf_field" . }}
                  <button role="menuitem" class="w-full text-left" type="submit">Sign out</button>
                </form>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </footer>
</nav>
{{ end }}

{{ define "nav_links" }}
  <li>
    <a href="/dashboard" {{ if eq .ActiveNav "dashboard" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="9" x="3" y="3" rx="1"/><rect width="7" height="5" x="14" y="3" rx="1"/><rect width="7" height="9" x="14" y="12" rx="1"/><rect width="7" height="5" x="3" y="16" rx="1"/></svg>
      <span>Dashboard</span>
    </a>
  </li>
  <li>
    <a href="/frameworks" {{ if eq .ActiveNav "frameworks" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2 2 7l10 5 10-5-10-5Z"/><path d="m2 17 10 5 10-5"/><path d="m2 12 10 5 10-5"/></svg>
      <span>Frameworks</span>
    </a>
  </li>
  <li>
    <a href="/assessments" {{ if eq .ActiveNav "assessments" }}aria-current="page"{{ end }}>
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V8Z"/><path d="M15 3v4a2 2 0 0 0 2 2h4"/></svg>
      <span>Assessments</span>
    </a>
  </li>
  {{ if .CurrentUser }}
    {{ if .CurrentUser.CanManageUsers }}
      <li>
        <a href="/admin/users" {{ if eq .ActiveNav "users" }}aria-current="page"{{ end }}>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
          <span>Users</span>
        </a>
      </li>
    {{ end }}
  {{ end }}
{{ end }}
